# study_demo

./: README.md  pom.xml
demo01_stream/: pom.xml
demo01_stream/src/main/java/com/xrluo/: App.java
demo01_stream/src/main/java/com/xrluo/controller/: StreamController.java
demo01_stream/src/test/java/com/xrluo/: AppTest.java
demo02_security/: pom.xml
demo02_security/src/main/java/com/xrluo/: ApplicationStart.java
demo02_security/src/main/java/com/xrluo/config/: SecurityConfig.java
demo02_security/src/main/java/com/xrluo/controller/: WelcomeController.java
demo02_security/src/main/resources/: application.yml
springsecurity-demo01/: pom.xml
springsecurity-demo01/src/main/java/com/xrluo/springsecuritydemo01/: SpringsecurityDemo01Application.java
springsecurity-demo01/src/main/java/com/xrluo/springsecuritydemo01/config/: DemoConfig.java  SecurityConfig.java
springsecurity-demo01/src/main/java/com/xrluo/springsecuritydemo01/controller/: IndexController.java
springsecurity-demo01/src/main/resources/: application.yml
springsecurity-demo01/src/test/java/com/xrluo/springsecuritydemo01/: SpringsecurityDemo01ApplicationTests.java
springsecurity-demo02/: pom.xml
springsecurity-demo02/src/main/java/com/xrluo/springsecuritydemo02/: SpringsecurityDemo02Application.java
springsecurity-demo02/src/main/java/com/xrluo/springsecuritydemo02/config/: SecurityConfig.java
springsecurity-demo02/src/main/java/com/xrluo/springsecuritydemo02/controller/: IndexController.java  LoginController.java
springsecurity-demo02/src/main/resources/templates/: login.html
springsecurity-demo02/src/test/java/com/xrluo/springsecuritydemo02/: SpringsecurityDemo02ApplicationTests.java
